"Notes"	"Residence State"	"Residence State Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	624	5039877	12.4
	"Alaska"	"02"	41	732673	5.6
	"Arizona"	"04"	490	7276316	6.7
	"Arkansas"	"05"	290	3025891	9.6
	"California"	"06"	1674	39237836	4.3
	"Colorado"	"08"	304	5812069	5.2
	"Connecticut"	"09"	114	3605597	3.2
	"Delaware"	"10"	48	1003384	4.8
	"District of Columbia"	"11"	141	670050	21.0
	"Florida"	"12"	1170	21781128	5.4
	"Georgia"	"13"	1033	10799566	9.6
	"Hawaii"	"15"	18	1441553	Unreliable
	"Idaho"	"16"	38	1900923	2.0
	"Illinois"	"17"	1091	12671469	8.6
	"Indiana"	"18"	468	6805985	6.9
	"Iowa"	"19"	65	3193079	2.0
	"Kansas"	"20"	127	2934582	4.3
	"Kentucky"	"21"	283	4509394	6.3
	"Louisiana"	"22"	740	4624047	16.0
	"Maine"	"23"	19	1372247	Unreliable
	"Maryland"	"24"	538	6165129	8.7
	"Massachusetts"	"25"	106	6984723	1.5
	"Michigan"	"26"	640	10050811	6.4
	"Minnesota"	"27"	143	5707390	2.5
	"Mississippi"	"28"	511	2949965	17.3
	"Missouri"	"29"	629	6168187	10.2
	"Montana"	"30"	39	1104271	3.5
	"Nebraska"	"31"	48	1963692	2.4
	"Nevada"	"32"	180	3143991	5.7
	"New Hampshire"	"33"	18	1388992	Unreliable
	"New Jersey"	"34"	235	9267130	2.5
	"New Mexico"	"35"	218	2115877	10.3
	"New York"	"36"	528	19835913	2.7
	"North Carolina"	"37"	770	10551162	7.3
	"North Dakota"	"38"	17	774948	Unreliable
	"Ohio"	"39"	738	11780017	6.3
	"Oklahoma"	"40"	240	3986639	6.0
	"Oregon"	"41"	155	4246155	3.7
	"Pennsylvania"	"42"	834	12964056	6.4
	"Rhode Island"	"44"	14	1095610	Unreliable
	"South Carolina"	"45"	494	5190705	9.5
	"South Dakota"	"46"	27	895376	3.0
	"Tennessee"	"47"	609	6975218	8.7
	"Texas"	"48"	1826	29527941	6.2
	"Utah"	"49"	48	3337975	1.4
	"Vermont"	"50"	13	645570	Unreliable
	"Virginia"	"51"	556	8642274	6.4
	"Washington"	"53"	313	7738692	4.0
	"West Virginia"	"54"	81	1782959	4.5
	"Wisconsin"	"55"	277	5895908	4.7
	"Wyoming"	"56"	14	578803	Unreliable
"Total"			19637	331893745	5.9
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"UCD - ICD-10 Codes: U01.4 (Terrorism involving firearms); X93 (Assault by handgun discharge); X94 (Assault by rifle, shotgun and"
"larger firearm discharge); X95 (Assault by other and unspecified firearm discharge)"
"Year/Month: 2022 (provisional)"
"Group By: Residence State"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Aug 21, 2023 3:20:52 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Aug 21, 2023 3:20:52"
"PM"
"---"
Caveats:
"1. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable."
"2. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, based on the"
"Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series based on April 2010 Census, released by the Census"
"Bureau on July 27, 2021. The population figures for year 2019 are single-race estimates of the July 1 resident population, from"
"the Vintage 2019 postcensal series based on April 2010 Census, released by the Census Bureau on June 25, 2020. The population"
"figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series based"
"on April 2010 Census, released by the Census Bureau on June 20, 2019. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Population Data."
"3. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Age"
"Group."
"4. On March 11, 2021, the 2019 mortality data on CDC WONDER was updated with the 2019 mortality data updated by NCHS on March 4,"
"2021 to include corrected information for residents of Texas affecting 5 records previously coded to cause code *U01.4,"
"Terrorism involving firearms (homicide). The underlying and multiple cause of death codes for 5 records were corrected in the"
"2019 data. Underlying and multiple cause of death codes for those 5 records were recoded to Assault (homicide) by other and"
"unspecified firearm discharge, ICD-10 code X95. The corrected final death records replaces the data released on December 22,"
"2020."
"5. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#ICD-10 Changes."
"6. Deaths occurring through July 22, 2023 as of August 06, 2023."