"Notes"	"Residence State"	"Residence State Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	3734	15001286	24.9
	"Alaska"	"02"	521	2196504	23.7
	"Arizona"	"04"	4165	21974033	19.0
	"Arkansas"	"05"	2037	9082304	22.4
	"California"	"06"	10516	117843750	8.9
	"Colorado"	"08"	3022	17431857	17.3
	"Connecticut"	"09"	719	10768200	6.7
	"Delaware"	"10"	417	2993577	13.9
	"District of Columbia"	"11"	506	2052916	24.6
	"Florida"	"12"	9415	65295568	14.4
	"Georgia"	"13"	6260	32309149	19.4
	"Hawaii"	"15"	187	4290112	4.4
	"Idaho"	"16"	968	5628759	17.2
	"Illinois"	"17"	5538	37930468	14.6
	"Indiana"	"18"	3621	20366923	17.8
	"Iowa"	"19"	1082	9549719	11.3
	"Kansas"	"20"	1490	8782969	17.0
	"Kentucky"	"21"	2689	13496039	19.9
	"Louisiana"	"22"	3763	13893412	27.1
	"Maine"	"23"	510	4094635	12.5
	"Maryland"	"24"	2531	18386060	13.8
	"Massachusetts"	"25"	778	20863020	3.7
	"Michigan"	"26"	4503	30068177	15.0
	"Minnesota"	"27"	1647	17072122	9.6
	"Mississippi"	"28"	2628	8866716	29.6
	"Missouri"	"29"	4329	18487922	23.4
	"Montana"	"30"	792	3289119	24.1
	"Nebraska"	"31"	641	5864936	10.9
	"Nevada"	"32"	1798	9426241	19.1
	"New Hampshire"	"33"	407	4144259	9.8
	"New Jersey"	"34"	1386	27416631	5.1
	"New Mexico"	"35"	1628	6338073	25.7
	"New York"	"36"	3175	59008602	5.4
	"North Carolina"	"37"	5359	31703147	16.9
	"North Dakota"	"38"	353	2315205	15.2
	"Ohio"	"39"	5506	35253251	15.6
	"Oklahoma"	"40"	2459	11954061	20.6
	"Oregon"	"41"	1918	12733817	15.1
	"Pennsylvania"	"42"	5598	38711366	14.5
	"Rhode Island"	"44"	155	3248345	4.8
	"South Carolina"	"45"	3373	15599450	21.6
	"South Dakota"	"46"	389	2683469	14.5
	"Tennessee"	"47"	4522	20837270	21.7
	"Texas"	"48"	13407	88416641	15.2
	"Utah"	"49"	1325	9925829	13.3
	"Vermont"	"50"	243	1914487	12.7
	"Virginia"	"51"	3737	25875111	14.4
	"Washington"	"53"	2782	23170996	12.0
	"West Virginia"	"54"	955	5350705	17.8
	"Wisconsin"	"55"	2340	17624471	13.3
	"Wyoming"	"56"	433	1739934	24.9
"Total"			142257	993271613	14.3
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"UCD - ICD-10 Codes: U01.4 (Terrorism involving firearms); W32 (Handgun discharge); W33 (Rifle, shotgun and larger firearm"
"discharge); W34 (Discharge from other and unspecified firearms); X72 (Intentional self-harm by handgun discharge); X73"
"(Intentional self-harm by rifle, shotgun and larger firearm discharge); X74 (Intentional self-harm by other and unspecified"
"firearm discharge); X93 (Assault by handgun discharge); X94 (Assault by rifle, shotgun and larger firearm discharge); X95"
"(Assault by other and unspecified firearm discharge); Y22 (Handgun discharge, undetermined intent); Y23 (Rifle, shotgun and"
"larger firearm discharge, undetermined intent); Y24 (Other and unspecified firearm discharge, undetermined intent); Y35.0 (Legal"
"intervention involving firearm discharge); Y36.4 (War operations involving firearm discharge and other forms of conventional"
"warfare)"
"Year/Month: 2020; 2021; 2022 (provisional)"
"Group By: Residence State"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Oct 30, 2023 3:21:21 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Oct 30, 2023 3:21:21"
"PM"
"---"
Caveats:
"1. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, based on the"
"Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series based on April 2010 Census, released by the Census"
"Bureau on July 27, 2021. The population figures for year 2019 are single-race estimates of the July 1 resident population, from"
"the Vintage 2019 postcensal series based on April 2010 Census, released by the Census Bureau on June 25, 2020. The population"
"figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series based"
"on April 2010 Census, released by the Census Bureau on June 20, 2019. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Population Data."
"2. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Age"
"Group."
"3. On March 11, 2021, the 2019 mortality data on CDC WONDER was updated with the 2019 mortality data updated by NCHS on March 4,"
"2021 to include corrected information for residents of Texas affecting 5 records previously coded to cause code *U01.4,"
"Terrorism involving firearms (homicide). The underlying and multiple cause of death codes for 5 records were corrected in the"
"2019 data. Underlying and multiple cause of death codes for those 5 records were recoded to Assault (homicide) by other and"
"unspecified firearm discharge, ICD-10 code X95. The corrected final death records replaces the data released on December 22,"
"2020."
"4. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#ICD-10 Changes."
"5. Deaths occurring through October 14, 2023 as of October 22, 2023."