"Notes"	"Residence State"	"Residence State Code"	"UCD - ICD Sub-Chapter"	"UCD - ICD Sub-Chapter Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	24792342	Unreliable
	"Alabama"	"01"	"Other external causes of accidental injury"	"W00-X59"	117	24792342	0.5
	"Alabama"	"01"	"Intentional self-harm"	"X60-X84"	2874	24792342	11.6
	"Alabama"	"01"	"Assault"	"X85-Y09"	2792	24792342	11.3
	"Alabama"	"01"	"Event of undetermined intent"	"Y10-Y34"	60	24792342	0.2
	"Alabama"	"01"	"Legal intervention and operations of war"	"Y35-Y36"	31	24792342	0.1
	"Alaska"	"02"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	3665487	Unreliable
	"Alaska"	"02"	"Other external causes of accidental injury"	"W00-X59"	12	3665487	Unreliable
	"Alaska"	"02"	"Intentional self-harm"	"X60-X84"	613	3665487	16.7
	"Alaska"	"02"	"Assault"	"X85-Y09"	187	3665487	5.1
	"Alaska"	"02"	"Event of undetermined intent"	"Y10-Y34"	26	3665487	0.7
	"Alaska"	"02"	"Legal intervention and operations of war"	"Y35-Y36"	17	3665487	Unreliable
	"Arizona"	"04"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	36424396	Unreliable
	"Arizona"	"04"	"Other external causes of accidental injury"	"W00-X59"	51	36424396	0.1
	"Arizona"	"04"	"Intentional self-harm"	"X60-X84"	4302	36424396	11.8
	"Arizona"	"04"	"Assault"	"X85-Y09"	1880	36424396	5.2
	"Arizona"	"04"	"Event of undetermined intent"	"Y10-Y34"	87	36424396	0.2
	"Arizona"	"04"	"Legal intervention and operations of war"	"Y35-Y36"	128	36424396	0.4
	"Arkansas"	"05"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	15113933	Unreliable
	"Arkansas"	"05"	"Other external causes of accidental injury"	"W00-X59"	60	15113933	0.4
	"Arkansas"	"05"	"Intentional self-harm"	"X60-X84"	1782	15113933	11.8
	"Arkansas"	"05"	"Assault"	"X85-Y09"	1255	15113933	8.3
	"Arkansas"	"05"	"Event of undetermined intent"	"Y10-Y34"	50	15113933	0.3
	"Arkansas"	"05"	"Legal intervention and operations of war"	"Y35-Y36"	43	15113933	0.3
	"California"	"06"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	Suppressed	196913018	Suppressed
	"California"	"06"	"Other external causes of accidental injury"	"W00-X59"	150	196913018	0.1
	"California"	"06"	"Intentional self-harm"	"X60-X84"	8034	196913018	4.1
	"California"	"06"	"Assault"	"X85-Y09"	7791	196913018	4.0
	"California"	"06"	"Event of undetermined intent"	"Y10-Y34"	92	196913018	0.0
	"California"	"06"	"Legal intervention and operations of war"	"Y35-Y36"	433	196913018	0.2
	"Colorado"	"08"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	28886157	Unreliable
	"Colorado"	"08"	"Other external causes of accidental injury"	"W00-X59"	40	28886157	0.1
	"Colorado"	"08"	"Intentional self-harm"	"X60-X84"	3397	28886157	11.8
	"Colorado"	"08"	"Assault"	"X85-Y09"	1167	28886157	4.0
	"Colorado"	"08"	"Event of undetermined intent"	"Y10-Y34"	32	28886157	0.1
	"Colorado"	"08"	"Legal intervention and operations of war"	"Y35-Y36"	121	28886157	0.4
	"Connecticut"	"09"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	17906152	Unreliable
	"Connecticut"	"09"	"Other external causes of accidental injury"	"W00-X59"	Suppressed	17906152	Suppressed
	"Connecticut"	"09"	"Intentional self-harm"	"X60-X84"	608	17906152	3.4
	"Connecticut"	"09"	"Assault"	"X85-Y09"	450	17906152	2.5
	"Connecticut"	"09"	"Event of undetermined intent"	"Y10-Y34"	12	17906152	Unreliable
	"Connecticut"	"09"	"Legal intervention and operations of war"	"Y35-Y36"	16	17906152	Unreliable
	"Delaware"	"10"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	4934512	Unreliable
	"Delaware"	"10"	"Other external causes of accidental injury"	"W00-X59"	Suppressed	4934512	Suppressed
	"Delaware"	"10"	"Intentional self-harm"	"X60-X84"	311	4934512	6.3
	"Delaware"	"10"	"Assault"	"X85-Y09"	295	4934512	6.0
	"Delaware"	"10"	"Event of undetermined intent"	"Y10-Y34"	Suppressed	4934512	Suppressed
	"Delaware"	"10"	"Legal intervention and operations of war"	"Y35-Y36"	Suppressed	4934512	Suppressed
	"District of Columbia"	"11"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	3461120	Unreliable
	"District of Columbia"	"11"	"Other external causes of accidental injury"	"W00-X59"	0	3461120	Unreliable
	"District of Columbia"	"11"	"Intentional self-harm"	"X60-X84"	54	3461120	1.6
	"District of Columbia"	"11"	"Assault"	"X85-Y09"	711	3461120	20.5
	"District of Columbia"	"11"	"Event of undetermined intent"	"Y10-Y34"	Suppressed	3461120	Suppressed
	"District of Columbia"	"11"	"Legal intervention and operations of war"	"Y35-Y36"	Suppressed	3461120	Suppressed
	"Florida"	"12"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	Suppressed	108072630	Suppressed
	"Florida"	"12"	"Other external causes of accidental injury"	"W00-X59"	80	108072630	0.1
	"Florida"	"12"	"Intentional self-harm"	"X60-X84"	9323	108072630	8.6
	"Florida"	"12"	"Assault"	"X85-Y09"	5534	108072630	5.1
	"Florida"	"12"	"Event of undetermined intent"	"Y10-Y34"	96	108072630	0.1
	"Florida"	"12"	"Legal intervention and operations of war"	"Y35-Y36"	153	108072630	0.1
	"Georgia"	"13"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	53446047	Unreliable
	"Georgia"	"13"	"Other external causes of accidental injury"	"W00-X59"	118	53446047	0.2
	"Georgia"	"13"	"Intentional self-harm"	"X60-X84"	5046	53446047	9.4
	"Georgia"	"13"	"Assault"	"X85-Y09"	4288	53446047	8.0
	"Georgia"	"13"	"Event of undetermined intent"	"Y10-Y34"	74	53446047	0.1
	"Georgia"	"13"	"Legal intervention and operations of war"	"Y35-Y36"	109	53446047	0.2
	"Hawaii"	"15"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	7126475	Unreliable
	"Hawaii"	"15"	"Other external causes of accidental injury"	"W00-X59"	Suppressed	7126475	Suppressed
	"Hawaii"	"15"	"Intentional self-harm"	"X60-X84"	189	7126475	2.7
	"Hawaii"	"15"	"Assault"	"X85-Y09"	91	7126475	1.3
	"Hawaii"	"15"	"Event of undetermined intent"	"Y10-Y34"	Suppressed	7126475	Suppressed
	"Hawaii"	"15"	"Legal intervention and operations of war"	"Y35-Y36"	17	7126475	Unreliable
	"Idaho"	"16"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	9170032	Unreliable
	"Idaho"	"16"	"Other external causes of accidental injury"	"W00-X59"	25	9170032	0.3
	"Idaho"	"16"	"Intentional self-harm"	"X60-X84"	1297	9170032	14.1
	"Idaho"	"16"	"Assault"	"X85-Y09"	141	9170032	1.5
	"Idaho"	"16"	"Event of undetermined intent"	"Y10-Y34"	12	9170032	Unreliable
	"Idaho"	"16"	"Legal intervention and operations of war"	"Y35-Y36"	42	9170032	0.5
	"Illinois"	"17"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	63343369	Unreliable
	"Illinois"	"17"	"Other external causes of accidental injury"	"W00-X59"	57	63343369	0.1
	"Illinois"	"17"	"Intentional self-harm"	"X60-X84"	2988	63343369	4.7
	"Illinois"	"17"	"Assault"	"X85-Y09"	5125	63343369	8.1
	"Illinois"	"17"	"Event of undetermined intent"	"Y10-Y34"	61	63343369	0.1
	"Illinois"	"17"	"Legal intervention and operations of war"	"Y35-Y36"	56	63343369	0.1
	"Indiana"	"18"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	33791020	Unreliable
	"Indiana"	"18"	"Other external causes of accidental injury"	"W00-X59"	87	33791020	0.3
	"Indiana"	"18"	"Intentional self-harm"	"X60-X84"	3154	33791020	9.3
	"Indiana"	"18"	"Assault"	"X85-Y09"	2200	33791020	6.5
	"Indiana"	"18"	"Event of undetermined intent"	"Y10-Y34"	58	33791020	0.2
	"Indiana"	"18"	"Legal intervention and operations of war"	"Y35-Y36"	57	33791020	0.2
	"Iowa"	"19"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	15860934	Unreliable
	"Iowa"	"19"	"Other external causes of accidental injury"	"W00-X59"	20	15860934	0.1
	"Iowa"	"19"	"Intentional self-harm"	"X60-X84"	1305	15860934	8.2
	"Iowa"	"19"	"Assault"	"X85-Y09"	298	15860934	1.9
	"Iowa"	"19"	"Event of undetermined intent"	"Y10-Y34"	26	15860934	0.2
	"Iowa"	"19"	"Legal intervention and operations of war"	"Y35-Y36"	Suppressed	15860934	Suppressed
	"Kansas"	"20"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	14607788	Unreliable
	"Kansas"	"20"	"Other external causes of accidental injury"	"W00-X59"	34	14607788	0.2
	"Kansas"	"20"	"Intentional self-harm"	"X60-X84"	1591	14607788	10.9
	"Kansas"	"20"	"Assault"	"X85-Y09"	654	14607788	4.5
	"Kansas"	"20"	"Event of undetermined intent"	"Y10-Y34"	23	14607788	0.2
	"Kansas"	"20"	"Legal intervention and operations of war"	"Y35-Y36"	15	14607788	Unreliable
	"Kentucky"	"21"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	22432114	Unreliable
	"Kentucky"	"21"	"Other external causes of accidental injury"	"W00-X59"	101	22432114	0.5
	"Kentucky"	"21"	"Intentional self-harm"	"X60-X84"	2533	22432114	11.3
	"Kentucky"	"21"	"Assault"	"X85-Y09"	1396	22432114	6.2
	"Kentucky"	"21"	"Event of undetermined intent"	"Y10-Y34"	53	22432114	0.2
	"Kentucky"	"21"	"Legal intervention and operations of war"	"Y35-Y36"	50	22432114	0.2
	"Louisiana"	"22"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	23202184	Unreliable
	"Louisiana"	"22"	"Other external causes of accidental injury"	"W00-X59"	88	23202184	0.4
	"Louisiana"	"22"	"Intentional self-harm"	"X60-X84"	2270	23202184	9.8
	"Louisiana"	"22"	"Assault"	"X85-Y09"	3330	23202184	14.4
	"Louisiana"	"22"	"Event of undetermined intent"	"Y10-Y34"	49	23202184	0.2
	"Louisiana"	"22"	"Legal intervention and operations of war"	"Y35-Y36"	30	23202184	0.1
	"Maine"	"23"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	6777251	Unreliable
	"Maine"	"23"	"Other external causes of accidental injury"	"W00-X59"	10	6777251	Unreliable
	"Maine"	"23"	"Intentional self-harm"	"X60-X84"	737	6777251	10.9
	"Maine"	"23"	"Assault"	"X85-Y09"	68	6777251	1.0
	"Maine"	"23"	"Event of undetermined intent"	"Y10-Y34"	Suppressed	6777251	Suppressed
	"Maine"	"23"	"Legal intervention and operations of war"	"Y35-Y36"	16	6777251	Unreliable
	"Maryland"	"24"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	30474458	Unreliable
	"Maryland"	"24"	"Other external causes of accidental injury"	"W00-X59"	Suppressed	30474458	Suppressed
	"Maryland"	"24"	"Intentional self-harm"	"X60-X84"	1380	30474458	4.5
	"Maryland"	"24"	"Assault"	"X85-Y09"	2551	30474458	8.4
	"Maryland"	"24"	"Event of undetermined intent"	"Y10-Y34"	11	30474458	Unreliable
	"Maryland"	"24"	"Legal intervention and operations of war"	"Y35-Y36"	45	30474458	0.1
	"Massachusetts"	"25"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	34657672	Unreliable
	"Massachusetts"	"25"	"Other external causes of accidental injury"	"W00-X59"	Suppressed	34657672	Suppressed
	"Massachusetts"	"25"	"Intentional self-harm"	"X60-X84"	709	34657672	2.0
	"Massachusetts"	"25"	"Assault"	"X85-Y09"	534	34657672	1.5
	"Massachusetts"	"25"	"Event of undetermined intent"	"Y10-Y34"	13	34657672	Unreliable
	"Massachusetts"	"25"	"Legal intervention and operations of war"	"Y35-Y36"	22	34657672	0.1
	"Michigan"	"26"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	50050949	Unreliable
	"Michigan"	"26"	"Other external causes of accidental injury"	"W00-X59"	35	50050949	0.1
	"Michigan"	"26"	"Intentional self-harm"	"X60-X84"	3963	50050949	7.9
	"Michigan"	"26"	"Assault"	"X85-Y09"	2950	50050949	5.9
	"Michigan"	"26"	"Event of undetermined intent"	"Y10-Y34"	52	50050949	0.1
	"Michigan"	"26"	"Legal intervention and operations of war"	"Y35-Y36"	33	50050949	0.1
	"Minnesota"	"27"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	28322933	Unreliable
	"Minnesota"	"27"	"Other external causes of accidental injury"	"W00-X59"	12	28322933	Unreliable
	"Minnesota"	"27"	"Intentional self-harm"	"X60-X84"	1855	28322933	6.5
	"Minnesota"	"27"	"Assault"	"X85-Y09"	613	28322933	2.2
	"Minnesota"	"27"	"Event of undetermined intent"	"Y10-Y34"	23	28322933	0.1
	"Minnesota"	"27"	"Legal intervention and operations of war"	"Y35-Y36"	46	28322933	0.2
	"Mississippi"	"28"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	14829395	Unreliable
	"Mississippi"	"28"	"Other external causes of accidental injury"	"W00-X59"	105	14829395	0.7
	"Mississippi"	"28"	"Intentional self-harm"	"X60-X84"	1532	14829395	10.3
	"Mississippi"	"28"	"Assault"	"X85-Y09"	2279	14829395	15.4
	"Mississippi"	"28"	"Event of undetermined intent"	"Y10-Y34"	73	14829395	0.5
	"Mississippi"	"28"	"Legal intervention and operations of war"	"Y35-Y36"	30	14829395	0.2
	"Missouri"	"29"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	30751802	Unreliable
	"Missouri"	"29"	"Other external causes of accidental injury"	"W00-X59"	92	30751802	0.3
	"Missouri"	"29"	"Intentional self-harm"	"X60-X84"	3664	30751802	11.9
	"Missouri"	"29"	"Assault"	"X85-Y09"	3014	30751802	9.8
	"Missouri"	"29"	"Event of undetermined intent"	"Y10-Y34"	67	30751802	0.2
	"Missouri"	"29"	"Legal intervention and operations of war"	"Y35-Y36"	55	30751802	0.2
	"Montana"	"30"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	5420202	Unreliable
	"Montana"	"30"	"Other external causes of accidental injury"	"W00-X59"	18	5420202	Unreliable
	"Montana"	"30"	"Intentional self-harm"	"X60-X84"	981	5420202	18.1
	"Montana"	"30"	"Assault"	"X85-Y09"	146	5420202	2.7
	"Montana"	"30"	"Event of undetermined intent"	"Y10-Y34"	14	5420202	Unreliable
	"Montana"	"30"	"Legal intervention and operations of war"	"Y35-Y36"	28	5420202	0.5
	"Nebraska"	"31"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	9728612	Unreliable
	"Nebraska"	"31"	"Other external causes of accidental injury"	"W00-X59"	24	9728612	0.2
	"Nebraska"	"31"	"Intentional self-harm"	"X60-X84"	768	9728612	7.9
	"Nebraska"	"31"	"Assault"	"X85-Y09"	208	9728612	2.1
	"Nebraska"	"31"	"Event of undetermined intent"	"Y10-Y34"	13	9728612	Unreliable
	"Nebraska"	"31"	"Legal intervention and operations of war"	"Y35-Y36"	16	9728612	Unreliable
	"Nevada"	"32"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	15540789	Unreliable
	"Nevada"	"32"	"Other external causes of accidental injury"	"W00-X59"	19	15540789	Unreliable
	"Nevada"	"32"	"Intentional self-harm"	"X60-X84"	1928	15540789	12.4
	"Nevada"	"32"	"Assault"	"X85-Y09"	803	15540789	5.2
	"Nevada"	"32"	"Event of undetermined intent"	"Y10-Y34"	27	15540789	0.2
	"Nevada"	"32"	"Legal intervention and operations of war"	"Y35-Y36"	61	15540789	0.4
	"New Hampshire"	"33"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	6860428	Unreliable
	"New Hampshire"	"33"	"Other external causes of accidental injury"	"W00-X59"	Suppressed	6860428	Suppressed
	"New Hampshire"	"33"	"Intentional self-harm"	"X60-X84"	630	6860428	9.2
	"New Hampshire"	"33"	"Assault"	"X85-Y09"	65	6860428	0.9
	"New Hampshire"	"33"	"Event of undetermined intent"	"Y10-Y34"	Suppressed	6860428	Suppressed
	"New Hampshire"	"33"	"Legal intervention and operations of war"	"Y35-Y36"	17	6860428	Unreliable
	"New Jersey"	"34"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	45207341	Unreliable
	"New Jersey"	"34"	"Other external causes of accidental injury"	"W00-X59"	Suppressed	45207341	Suppressed
	"New Jersey"	"34"	"Intentional self-harm"	"X60-X84"	971	45207341	2.1
	"New Jersey"	"34"	"Assault"	"X85-Y09"	1175	45207341	2.6
	"New Jersey"	"34"	"Event of undetermined intent"	"Y10-Y34"	Suppressed	45207341	Suppressed
	"New Jersey"	"34"	"Legal intervention and operations of war"	"Y35-Y36"	13	45207341	Unreliable
	"New Mexico"	"35"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	10530330	Unreliable
	"New Mexico"	"35"	"Other external causes of accidental injury"	"W00-X59"	33	10530330	0.3
	"New Mexico"	"35"	"Intentional self-harm"	"X60-X84"	1479	10530330	14.0
	"New Mexico"	"35"	"Assault"	"X85-Y09"	891	10530330	8.5
	"New Mexico"	"35"	"Event of undetermined intent"	"Y10-Y34"	34	10530330	0.3
	"New Mexico"	"35"	"Legal intervention and operations of war"	"Y35-Y36"	100	10530330	0.9
	"New York"	"36"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	98004372	Unreliable
	"New York"	"36"	"Other external causes of accidental injury"	"W00-X59"	37	98004372	0.0
	"New York"	"36"	"Intentional self-harm"	"X60-X84"	2294	98004372	2.3
	"New York"	"36"	"Assault"	"X85-Y09"	2384	98004372	2.4
	"New York"	"36"	"Event of undetermined intent"	"Y10-Y34"	19	98004372	Unreliable
	"New York"	"36"	"Legal intervention and operations of war"	"Y35-Y36"	66	98004372	0.1
	"North Carolina"	"37"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	52574851	Unreliable
	"North Carolina"	"37"	"Other external causes of accidental injury"	"W00-X59"	176	52574851	0.3
	"North Carolina"	"37"	"Intentional self-harm"	"X60-X84"	4439	52574851	8.4
	"North Carolina"	"37"	"Assault"	"X85-Y09"	3396	52574851	6.5
	"North Carolina"	"37"	"Event of undetermined intent"	"Y10-Y34"	54	52574851	0.1
	"North Carolina"	"37"	"Legal intervention and operations of war"	"Y35-Y36"	107	52574851	0.2
	"North Dakota"	"38"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	3837344	Unreliable
	"North Dakota"	"38"	"Other external causes of accidental injury"	"W00-X59"	15	3837344	Unreliable
	"North Dakota"	"38"	"Intentional self-harm"	"X60-X84"	437	3837344	11.4
	"North Dakota"	"38"	"Assault"	"X85-Y09"	77	3837344	2.0
	"North Dakota"	"38"	"Event of undetermined intent"	"Y10-Y34"	Suppressed	3837344	Suppressed
	"North Dakota"	"38"	"Legal intervention and operations of war"	"Y35-Y36"	Suppressed	3837344	Suppressed
	"Ohio"	"39"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	58631793	Unreliable
	"Ohio"	"39"	"Other external causes of accidental injury"	"W00-X59"	74	58631793	0.1
	"Ohio"	"39"	"Intentional self-harm"	"X60-X84"	4882	58631793	8.3
	"Ohio"	"39"	"Assault"	"X85-Y09"	3547	58631793	6.0
	"Ohio"	"39"	"Event of undetermined intent"	"Y10-Y34"	65	58631793	0.1
	"Ohio"	"39"	"Legal intervention and operations of war"	"Y35-Y36"	71	58631793	0.1
	"Oklahoma"	"40"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	19854111	Unreliable
	"Oklahoma"	"40"	"Other external causes of accidental injury"	"W00-X59"	39	19854111	0.2
	"Oklahoma"	"40"	"Intentional self-harm"	"X60-X84"	2566	19854111	12.9
	"Oklahoma"	"40"	"Assault"	"X85-Y09"	1197	19854111	6.0
	"Oklahoma"	"40"	"Event of undetermined intent"	"Y10-Y34"	56	19854111	0.3
	"Oklahoma"	"40"	"Legal intervention and operations of war"	"Y35-Y36"	Suppressed	19854111	Suppressed
	"Oregon"	"41"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	21142267	Unreliable
	"Oregon"	"41"	"Other external causes of accidental injury"	"W00-X59"	21	21142267	0.1
	"Oregon"	"41"	"Intentional self-harm"	"X60-X84"	2329	21142267	11.0
	"Oregon"	"41"	"Assault"	"X85-Y09"	555	21142267	2.6
	"Oregon"	"41"	"Event of undetermined intent"	"Y10-Y34"	22	21142267	0.1
	"Oregon"	"41"	"Legal intervention and operations of war"	"Y35-Y36"	76	21142267	0.4
	"Pennsylvania"	"42"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	64320415	Unreliable
	"Pennsylvania"	"42"	"Other external causes of accidental injury"	"W00-X59"	89	64320415	0.1
	"Pennsylvania"	"42"	"Intentional self-harm"	"X60-X84"	4965	64320415	7.7
	"Pennsylvania"	"42"	"Assault"	"X85-Y09"	3612	64320415	5.6
	"Pennsylvania"	"42"	"Event of undetermined intent"	"Y10-Y34"	55	64320415	0.1
	"Pennsylvania"	"42"	"Legal intervention and operations of war"	"Y35-Y36"	72	64320415	0.1
	"Rhode Island"	"44"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	5365021	Unreliable
	"Rhode Island"	"44"	"Other external causes of accidental injury"	"W00-X59"	Suppressed	5365021	Suppressed
	"Rhode Island"	"44"	"Intentional self-harm"	"X60-X84"	145	5365021	2.7
	"Rhode Island"	"44"	"Assault"	"X85-Y09"	88	5365021	1.6
	"Rhode Island"	"44"	"Event of undetermined intent"	"Y10-Y34"	Suppressed	5365021	Suppressed
	"Rhode Island"	"44"	"Legal intervention and operations of war"	"Y35-Y36"	Suppressed	5365021	Suppressed
	"South Carolina"	"45"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	25832291	Unreliable
	"South Carolina"	"45"	"Other external causes of accidental injury"	"W00-X59"	92	25832291	0.4
	"South Carolina"	"45"	"Intentional self-harm"	"X60-X84"	2706	25832291	10.5
	"South Carolina"	"45"	"Assault"	"X85-Y09"	2407	25832291	9.3
	"South Carolina"	"45"	"Event of undetermined intent"	"Y10-Y34"	43	25832291	0.2
	"South Carolina"	"45"	"Legal intervention and operations of war"	"Y35-Y36"	32	25832291	0.1
	"South Dakota"	"46"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	4450363	Unreliable
	"South Dakota"	"46"	"Other external causes of accidental injury"	"W00-X59"	20	4450363	0.4
	"South Dakota"	"46"	"Intentional self-harm"	"X60-X84"	474	4450363	10.7
	"South Dakota"	"46"	"Assault"	"X85-Y09"	105	4450363	2.4
	"South Dakota"	"46"	"Event of undetermined intent"	"Y10-Y34"	Suppressed	4450363	Suppressed
	"South Dakota"	"46"	"Legal intervention and operations of war"	"Y35-Y36"	18	4450363	Unreliable
	"Tennessee"	"47"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	34436454	Unreliable
	"Tennessee"	"47"	"Other external causes of accidental injury"	"W00-X59"	67	34436454	0.2
	"Tennessee"	"47"	"Intentional self-harm"	"X60-X84"	3850	34436454	11.2
	"Tennessee"	"47"	"Assault"	"X85-Y09"	2953	34436454	8.6
	"Tennessee"	"47"	"Event of undetermined intent"	"Y10-Y34"	99	34436454	0.3
	"Tennessee"	"47"	"Legal intervention and operations of war"	"Y35-Y36"	51	34436454	0.1
	"Texas"	"48"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	17	146114367	Unreliable
	"Texas"	"48"	"Other external causes of accidental injury"	"W00-X59"	240	146114367	0.2
	"Texas"	"48"	"Intentional self-harm"	"X60-X84"	11959	146114367	8.2
	"Texas"	"48"	"Assault"	"X85-Y09"	7929	146114367	5.4
	"Texas"	"48"	"Event of undetermined intent"	"Y10-Y34"	213	146114367	0.1
	"Texas"	"48"	"Legal intervention and operations of war"	"Y35-Y36"	254	146114367	0.2
	"Utah"	"49"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	16292892	Unreliable
	"Utah"	"49"	"Other external causes of accidental injury"	"W00-X59"	14	16292892	Unreliable
	"Utah"	"49"	"Intentional self-harm"	"X60-X84"	1752	16292892	10.8
	"Utah"	"49"	"Assault"	"X85-Y09"	278	16292892	1.7
	"Utah"	"49"	"Event of undetermined intent"	"Y10-Y34"	23	16292892	0.1
	"Utah"	"49"	"Legal intervention and operations of war"	"Y35-Y36"	49	16292892	0.3
	"Vermont"	"50"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	3164775	Unreliable
	"Vermont"	"50"	"Other external causes of accidental injury"	"W00-X59"	0	3164775	Unreliable
	"Vermont"	"50"	"Intentional self-harm"	"X60-X84"	341	3164775	10.8
	"Vermont"	"50"	"Assault"	"X85-Y09"	42	3164775	1.3
	"Vermont"	"50"	"Event of undetermined intent"	"Y10-Y34"	Suppressed	3164775	Suppressed
	"Vermont"	"50"	"Legal intervention and operations of war"	"Y35-Y36"	Suppressed	3164775	Suppressed
	"Virginia"	"51"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	42928315	Unreliable
	"Virginia"	"51"	"Other external causes of accidental injury"	"W00-X59"	55	42928315	0.1
	"Virginia"	"51"	"Intentional self-harm"	"X60-X84"	3468	42928315	8.1
	"Virginia"	"51"	"Assault"	"X85-Y09"	2177	42928315	5.1
	"Virginia"	"51"	"Event of undetermined intent"	"Y10-Y34"	66	42928315	0.2
	"Virginia"	"51"	"Legal intervention and operations of war"	"Y35-Y36"	31	42928315	0.1
	"Washington"	"53"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	38321480	Unreliable
	"Washington"	"53"	"Other external causes of accidental injury"	"W00-X59"	32	38321480	0.1
	"Washington"	"53"	"Intentional self-harm"	"X60-X84"	3136	38321480	8.2
	"Washington"	"53"	"Assault"	"X85-Y09"	1116	38321480	2.9
	"Washington"	"53"	"Event of undetermined intent"	"Y10-Y34"	42	38321480	0.1
	"Washington"	"53"	"Legal intervention and operations of war"	"Y35-Y36"	107	38321480	0.3
	"West Virginia"	"54"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	8948684	Unreliable
	"West Virginia"	"54"	"Other external causes of accidental injury"	"W00-X59"	40	8948684	0.4
	"West Virginia"	"54"	"Intentional self-harm"	"X60-X84"	1123	8948684	12.5
	"West Virginia"	"54"	"Assault"	"X85-Y09"	396	8948684	4.4
	"West Virginia"	"54"	"Event of undetermined intent"	"Y10-Y34"	22	8948684	0.2
	"West Virginia"	"54"	"Legal intervention and operations of war"	"Y35-Y36"	17	8948684	Unreliable
	"Wisconsin"	"55"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	29260473	Unreliable
	"Wisconsin"	"55"	"Other external causes of accidental injury"	"W00-X59"	33	29260473	0.1
	"Wisconsin"	"55"	"Intentional self-harm"	"X60-X84"	2302	29260473	7.9
	"Wisconsin"	"55"	"Assault"	"X85-Y09"	1126	29260473	3.8
	"Wisconsin"	"55"	"Event of undetermined intent"	"Y10-Y34"	30	29260473	0.1
	"Wisconsin"	"55"	"Legal intervention and operations of war"	"Y35-Y36"	51	29260473	0.2
	"Wyoming"	"56"	"Provisional assignment of new diseases of uncertain etiology"	"U00-U49"	0	2896430	Unreliable
	"Wyoming"	"56"	"Other external causes of accidental injury"	"W00-X59"	11	2896430	Unreliable
	"Wyoming"	"56"	"Intentional self-harm"	"X60-X84"	591	2896430	20.4
	"Wyoming"	"56"	"Assault"	"X85-Y09"	71	2896430	2.5
	"Wyoming"	"56"	"Event of undetermined intent"	"Y10-Y34"	Suppressed	2896430	Suppressed
	"Wyoming"	"56"	"Legal intervention and operations of war"	"Y35-Y36"	14	2896430	Unreliable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"UCD - ICD-10 Codes: U01.4 (Terrorism involving firearms); W32 (Handgun discharge); W33 (Rifle, shotgun and larger firearm"
"discharge); W34 (Discharge from other and unspecified firearms); X72 (Intentional self-harm by handgun discharge); X73"
"(Intentional self-harm by rifle, shotgun and larger firearm discharge); X74 (Intentional self-harm by other and unspecified"
"firearm discharge); X93 (Assault by handgun discharge); X94 (Assault by rifle, shotgun and larger firearm discharge); X95"
"(Assault by other and unspecified firearm discharge); Y22 (Handgun discharge, undetermined intent); Y23 (Rifle, shotgun and"
"larger firearm discharge, undetermined intent); Y24 (Other and unspecified firearm discharge, undetermined intent); Y35.0 (Legal"
"intervention involving firearm discharge); Y36.4 (War operations involving firearm discharge and other forms of conventional"
"warfare)"
"Year/Month: 2018; 2019; 2020; 2021; 2022 (provisional)"
"Group By: Residence State; UCD - ICD Sub-Chapter"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Oct 30, 2023 3:17:47 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Oct 30, 2023 3:17:47"
"PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. These items in the results table are not fully selected: Provisional assignment of new diseases of uncertain etiology, Other"
"external causes of accidental injury, Intentional self-harm, Assault, Event of undetermined intent, Legal intervention and"
"operations of war. The Query Description lists the actual values selected."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable."
"4. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, based on the"
"Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series based on April 2010 Census, released by the Census"
"Bureau on July 27, 2021. The population figures for year 2019 are single-race estimates of the July 1 resident population, from"
"the Vintage 2019 postcensal series based on April 2010 Census, released by the Census Bureau on June 25, 2020. The population"
"figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series based"
"on April 2010 Census, released by the Census Bureau on June 20, 2019. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Population Data."
"5. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Age"
"Group."
"6. Beginning with the 2018 data, changes have been implemented that affect the counts for ICD-10 cause of death codes O00-O99"
"compared to previous practice. In addition, data for the cause of death codes O00-O99 for 2003 through 2017 reflect differences"
"in information available to individual states and probable errors. Deaths with the underlying cause classified with O00-O99 are"
"subject to further processing before these deaths records are considered final. Provisional deaths have not undergone full"
"processing and review and therefore should not be considered final for statistical purposes. Caution should be used in"
"interpreting these data. More information can be found at: https://www.cdc.gov/nchs/maternal-mortality/."
"7. On March 11, 2021, the 2019 mortality data on CDC WONDER was updated with the 2019 mortality data updated by NCHS on March 4,"
"2021 to include corrected information for residents of Texas affecting 5 records previously coded to cause code *U01.4,"
"Terrorism involving firearms (homicide). The underlying and multiple cause of death codes for 5 records were corrected in the"
"2019 data. Underlying and multiple cause of death codes for those 5 records were recoded to Assault (homicide) by other and"
"unspecified firearm discharge, ICD-10 code X95. The corrected final death records replaces the data released on December 22,"
"2020."
"8. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#ICD-10 Changes."
"9. Deaths related to external causes of injury or sudden death: In the provisional mortality data, causes of death classified as"
"external causes of injury (ICD-10 codes V01-Y89) or sudden deaths (ICD-10 codes R95 and R96) have the cause of death labeled as"
"'Data not shown due to 6 month lag to account for delays in death certificate completion for certain causes of death.' For these"
"deaths occurring 24 weeks prior to the final date in the provisional data, the number of deaths and related statistics are not"
"available by specific cause of death for ICD-10 codes V01-Y89, R95 or R96."
"10. Deaths occurring through October 14, 2023 as of October 22, 2023."