"Notes"	"State"	"State Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	1960	24280125	8.1
	"Alaska"	"02"	173	3691985	4.7
	"Arizona"	"04"	1306	34133514	3.8
	"Arkansas"	"05"	842	14896473	5.7
	"California"	"06"	6843	195066509	3.5
	"Colorado"	"08"	666	27228506	2.4
	"Connecticut"	"09"	332	17948279	1.8
	"Delaware"	"10"	230	4721301	4.9
	"District of Columbia"	"11"	421	3352712	12.6
	"Florida"	"12"	4453	101314268	4.4
	"Georgia"	"13"	2881	51044120	5.6
	"Hawaii"	"15"	44	7111313	0.6
	"Idaho"	"16"	99	8301613	1.2
	"Illinois"	"17"	3760	64226272	5.9
	"Indiana"	"18"	1590	33087308	4.8
	"Iowa"	"19"	220	15601845	1.4
	"Kansas"	"20"	497	14530031	3.4
	"Kentucky"	"21"	912	22125007	4.1
	"Louisiana"	"22"	2383	23311869	10.2
	"Maine"	"23"	55	6655105	0.8
	"Maryland"	"24"	1883	29980246	6.3
	"Massachusetts"	"25"	452	33904252	1.3
	"Michigan"	"26"	2260	49618686	4.6
	"Minnesota"	"27"	388	27463705	1.4
	"Mississippi"	"28"	1315	14950445	8.8
	"Missouri"	"29"	2107	30397964	6.9
	"Montana"	"30"	87	5164706	1.7
	"Nebraska"	"31"	214	9473401	2.3
	"Nevada"	"32"	624	14458177	4.3
	"New Hampshire"	"33"	42	6658470	0.6
	"New Jersey"	"34"	1394	44745640	3.1
	"New Mexico"	"35"	463	10425053	4.4
	"New York"	"36"	1862	98787833	1.9
	"North Carolina"	"37"	2321	50255033	4.6
	"North Dakota"	"38"	41	3733147	1.1
	"Ohio"	"39"	2531	58051376	4.4
	"Oklahoma"	"40"	1022	19494382	5.2
	"Oregon"	"41"	352	20165522	1.7
	"Pennsylvania"	"42"	2614	63953277	4.1
	"Rhode Island"	"44"	64	5279047	1.2
	"South Carolina"	"45"	1543	24488955	6.3
	"South Dakota"	"46"	52	4291641	1.2
	"Tennessee"	"47"	1888	33012807	5.7
	"Texas"	"48"	5463	137041457	4.0
	"Utah"	"49"	211	14992743	1.4
	"Vermont"	"50"	36	3127485	1.2
	"Virginia"	"51"	1442	41851515	3.4
	"Washington"	"53"	709	35897030	2.0
	"West Virginia"	"54"	298	9195717	3.2
	"Wisconsin"	"55"	758	28845805	2.6
	"Wyoming"	"56"	49	2917734	1.7
"Total"			64152	1605251406	4.0
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"UCD - ICD-10 113 Cause List: Assault (homicide) by discharge of firearms (*U01.4,X93-X95)"
"Year/Month: 2013; 2014; 2015; 2016; 2017"
"Group By: State"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Sep 6, 2023 3:29:39 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10.html on Sep 6, 2023 3:29:39 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"2. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1"
"resident population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures"
"for 2010 are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1"
"resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012."
"Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of"
"July 1 estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"3. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."